<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JeuActivity">

    <TextView
        android:id="@+id/pseudo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="587dp"
        android:layout_marginBottom="587dp" />

    <TextView
        android:id="@+id/pseudo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/lancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Lancer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/de_debut"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/de_debut" />

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350dp"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/parcourListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/debutParc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu es à : "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/scoreJ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/scoreJ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/finScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" coups"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/debutDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il te reste à parcourir : "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/distanceJ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/distanceJ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/finDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mètres !"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/debutScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu as parcouru : "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/parcourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/finParc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mètres"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/d1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ordreListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/choix1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="115dp"
            android:text="-" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/choix2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="115dp"
            android:text="-" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/choix3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="115dp"
            android:text="-" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/choix4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="115dp"
            android:text="-" />

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>